spring.application.name=Task_Manager_App_Project

spring.datasource.url=jdbc:mysql://localhost:3306/task_App
spring.datasource.username=root
spring.datasource.password=vaishu@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
